tubs i tal pascual


                                                              
                                          88 88 88              
  ,d                                      "" 88 88              
  88                                         88 88              
MM88MMM ,adPPYba,  8b,dPPYba, 8b,dPPYba,  88 88 88  ,adPPYba,   
  88   a8"     "8a 88P'   "Y8 88P'   `"8a 88 88 88 a8"     "8a  
  88   8b       d8 88         88       88 88 88 88 8b       d8  
  88,  "8a,   ,a8" 88         88       88 88 88 88 "8a,   ,a8"  
  "Y888 `"YbbdP"'  88         88       88 88 88 88  `"YbbdP"'   
